# vite-wallet-android

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
MPChartLib/: .gitignore  build.gradle  pom.xml
MPChartLib/src/main/res/anim/: move_left_in_activity.xml  move_left_out_activity.xml  move_right_in_activity.xml  move_right_out_activity.xml
MPChartLib/src/main/res/drawable/: fade_fill_color.xml
MPChartLib/src/main/res/drawable-night/: fade_fill_color.xml
MPChartLib/src/main/res/layout/: activity_stock_detail.xml  activity_stock_detail_land.xml  fragment_five_day.xml  fragment_kline.xml  fragment_one_day.xml  my_markerview.xml  view_kline.xml  view_time.xml
MPChartLib/src/main/res/menu/: bar.xml  bubble.xml  candle.xml  combined.xml  draw.xml  dynamical.xml  line.xml  main.xml  menu_right.xml  only_github.xml  pie.xml  radar.xml  realtime.xml  scatter.xml
MPChartLib/src/main/res/values/: colors.xml  strings.xml
MPChartLib/src/main/res/values-zh/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webbridge.html
app/src/main/assets/flutter_assets/assets/: gateway.json
app/src/main/java/net/vite/wallet/: BaseTxSendFlow.kt  ExternalPriceCenter.kt  GetAnnouncementVM.kt  InMemoryCache.kt  MainActivity.kt  SplashActivity.kt  TokenInfoCenter.kt  TxSendViewModel.kt  ViewObject.kt  ViteApplication.kt  ViteConfig.kt  Wallet.kt  log.kt  utilsv2.kt
app/src/main/java/net/vite/wallet/abi/: AbiJsonParse.kt  EventEncoder.java  EventValues.java  FunctionEncoder.java  FunctionReturnDecoder.java  TypeDecoder.java  TypeEncoder.java  TypeMappingException.java  TypeReference.java  Utils.java
app/src/main/java/net/vite/wallet/account/: AccountAwareFragment.kt  AccountCenter.kt  AccountProfile.kt  AccountTokenManager.kt  LoginActivity.kt  LoginPrepareBaseActivity.kt  MnemonicHelper.kt  UnchangableAccountAwareActivity.kt
app/src/main/java/net/vite/wallet/activities/: BaseActivity.kt  BaseTxSendActivity.kt  BaseTxSendFragment.kt  SoftInputActivity.kt
app/src/main/java/net/vite/wallet/balance/: BalanceFragment.kt  BalanceItemVo.kt  BalanceViewModel.kt  DexAccountFundInfoPoll.kt  EthTokenBalanceDetailActivity.kt  ExchangeBalanceAdapter.kt  (+7 more)
app/src/main/java/org/walletconnect/: Session.kt
app/src/main/java/org/walletconnect/impls/: MoshiPayloadAdapter.kt  OkHttpTransport.kt  WCSession.kt
app/src/main/res/color/: color_state_menu_navi.xml
app/src/main/res/drawable/: blue_outline_rect_r2.xml  bottom_dex_selector.xml  bottom_market_selector.xml  bottom_navi_bg.xml  bottom_nut_selector.xml  bottom_trade_selector.xml  bottom_wallet_selector.xml  buycoin_card_top_bg.xml  buycoin_top_layout.xml  choose_main_net_rect.xml  choose_main_net_rect_unselect.xml  circle_green.xml  circle_grey.xml  circle_red.xml  comment_stu_bg_buy.xml  comment_stu_bg_sell.xml  comment_stu_tv_bg.xml  dashed_line.xml  deep_blue_rect_h22_w57.xml  dex_assets_blue_rect.xml  dex_assets_top_bg.xml  dex_micro_balance_checkbox.xml  eth_family_rect.xml  get_airdrop_hit_bg.xml  grey_rect_h22_w57.xml  grin_transfer_type.xml  hint_blue_cycle.xml  ic_baseline_check_24.xml  ic_chevron_right_black_24dp.xml  ic_fingerprint_error.xml  ic_fingerprint_success.xml  item_exchange_buy_bg.xml  item_exchange_sell_bg.xml  kline_buy_bg.xml  kline_sell_bg.xml  market_down_bg.xml  market_up_bg.xml  mnemonic_hint_white_rect.xml  mnemonic_input_big_rect.xml  mnemonic_switch_off.xml  (+43 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_token.xml  activity_buy_coin.xml  activity_buy_coin_record.xml  activity_check_mnemonic.xml  activity_contact_edit.xml  activity_contacts.xml  activity_convert_eth_vite.xml  activity_create_account.xml  activity_crosschain_deposit_tx_list.xml  activity_crosschain_deposite.xml  activity_crosschain_notice.xml  activity_currency_list.xml  activity_dex_token_detail.xml  activity_entry_create_account.xml  activity_eth_tx_detail.xml  activity_export_mnemonic.xml  activity_for_debug.xml  activity_gatewayinfo_detail.xml  activity_h5_web.xml  activity_internal_transfer.xml  activity_kline.xml  activity_language_list.xml  activity_local_select_token.xml  activity_login.xml  activity_main.xml  activity_market_pair_search.xml  activity_mnemonic_notice.xml  activity_modify_password.xml  activity_new_crosschain_charge_other.xml  activity_new_crosschain_eth_withdraw.xml  activity_node_setting.xml  activity_node_setting_entry.xml  activity_pledge_list.xml  activity_pledge_quota.xml  activity_qrcode.xml  activity_readonly_contact_list.xml  activity_recover_mnemonic.xml  activity_remeber_mnemonic.xml  activity_splash.xml  (+107 more)
app/src/main/res/menu/: bottom_navi.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-2340x1080/: dimens.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
dsbridge/: build.gradle
dsbridge/src/main/: AndroidManifest.xml
dsbridge/src/main/java/wendu/dsbridge/: CompletionHandler.java  DWebView.java
qrcode/: build.gradle
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/res/layout/: capture.xml  encode.xml
qrcode/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
qrcode/src/main/res/values-zh/: strings.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/drawable/: blue_big_rec.xml  grey_big_rec.xml  grey_rec_big.xml  ic_arrow_back_grey_28dp.xml  ic_arrow_back_white_28dp.xml  light_blue_big_rec.xml  primary_blue_big_rec.xml  viteblue_rec_big.xml  white_big_rec.xml
ui/src/main/res/layout/: left_bottom_text_underline_layout.xml  left_right_text_underline_layout.xml
ui/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+469 files in other folders)
