
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    useBuildCache = true
    javacOptions {
        option("-Xmaxerrs", 500)
    }
}

android {

    compileSdkVersion 30
    viewBinding.enabled = true
    signingConfigs {
        release {

        }
    }

    dexOptions {
        preDexLibraries true
        maxProcessCount 8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "net.vite.wallet"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "v1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "dagger.gradle.incremental": "true"
                        ]
            }
        }

    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            resValue "string", "app_name", "Vite Debug"
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    kapt deps.glide.compiler
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    //    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation deps.constraint_layout
    implementation deps.support.app_compat
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha02"
    implementation deps.support.cardview
    implementation deps.support.design
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.kotlin.stdlib
    implementation deps.kotlin_coroutines.core
    implementation deps.kotlin_coroutines.android_core
    implementation deps.okhttp_client
    implementation deps.retrofit.gson
    implementation deps.rxjava2
    implementation deps.rx_android
    implementation deps.paging_ktx
    implementation deps.glide.runtime
    implementation deps.okhttp_logging_interceptor
    // Android Testing Support Library's runner and rules
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.arch_core.testing
    androidTestImplementation deps.junit
    androidTestImplementation deps.retrofit.mock
    androidTestImplementation deps.mockito.core
    androidTestImplementation deps.mockito.android
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    testImplementation deps.junit
    testImplementation deps.retrofit.mock
    testImplementation deps.arch_core.testing
    testImplementation deps.mockito.core

    implementation project(path: ':qrcode')
    implementation project(path: ':ui')
    implementation project(path: ':dsbridge')
    implementation deps.moshi

    implementation 'log4j:log4j:1.2.17'

    implementation 'com.google.protobuf:protobuf-java:3.11.0'


    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    implementation "com.google.android.gms:play-services-safetynet:17.0.0"

    implementation 'org.web3j:core:4.2.0-android'
    implementation 'org.web3j:contracts:4.2.0-android'

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation deps.room.ktx
    implementation deps.room.runtime
    implementation deps.room.rxjava2

    kapt "android.arch.persistence.room:compiler:1.1.1"

    // Extensions = ViewModel + LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"


    implementation 'com.jakewharton:butterknife:10.0.0'
    kapt 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation project(path: ':MPChartLib')


    def nav_version = "2.3.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    implementation 'com.google.android.material:material:1.3.0'

    implementation "androidx.viewpager2:viewpager2:1.0.0"

}
