<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:fillViewport="true"
              android:background="@color/encode_view"
              android:orientation="vertical"
              android:gravity="center"
              tools:ignore="Overdraw">

  <ImageView android:id="@+id/image_view"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:scaleType="center"
             tools:ignore="ContentDescription"/>

  <ScrollView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:gravity="center">

    <TextView android:id="@+id/contents_text_view"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:gravity="center"
              android:textColor="@color/contents_text"
              android:paddingBottom="@dimen/standard_padding"
              android:paddingLeft="@dimen/standard_padding"
              android:paddingRight="@dimen/standard_padding"
              android:textIsSelectable="true"/>

  </ScrollView>

</LinearLayout>
