<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">

        <net.vite.wallet.ui.widget.BackButton
            android:id="@+id/backIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="@dimen/fullscreen_top_margin"
            android:src="@drawable/ic_arrow_back_grey_28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewtitle"
            style="@style/TopMainTitleWithBack"
            android:layout_marginStart="0dp"
            android:text="@string/import_notice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backIcon" />

        <TextView
            android:id="@+id/mainNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewtitle"
            tools:text="@string/crosschain_main_notice" />


        <TextView
            android:id="@+id/supportText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainNotice"
            tools:text="@string/crosschain_main_notice" />

        <TextView
            android:id="@+id/nextNoticeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textColor="#b33e4a59"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/nextBtn"
            tools:text="点击下一步代表您已同意*****的服务条款，交易条件，限制及隐私政策" />

        <TextView
            android:id="@+id/nextBtn"
            style="@style/BlueBottomBigBtn"
            android:layout_width="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="24dp"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>