<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        tools:context=".balance.txsend.ViteTxActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp">

        <net.vite.wallet.ui.widget.BackButton
                android:id="@+id/backIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="@dimen/fullscreen_top_margin"
                android:src="@drawable/ic_arrow_back_grey_28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/coinName"
                style="@style/TopMainTitleWithBack"
                android:text="@string/transfer_token_with_coin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backIcon" />


        <net.vite.wallet.widget.TokenIconWidget
                android:id="@+id/tokenWidget"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/coinName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/coinName" />

        <ProgressBar
                android:id="@+id/cycleProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationZ="3dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />


        <LinearLayout
                android:id="@+id/currentAccDetail"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/white_rect_2dp_radius"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="16dp"
                android:translationZ="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coinName">

            <TextView
                style="@style/TransferSelfTextStyle"
                    android:text="@string/my_eth_address" />

            <TextView
                    android:id="@+id/myAddress"
                    style="@style/TransferSelfTextStyleBold"
                    android:layout_marginTop="8dp"
                    tools:text="vite_980b2ac5cff8f8c4d1cc28117b02ac12dd9902afc12517dd2f" />

            <TextView
                    style="@style/TransferSelfTextStyle"
                    android:layout_marginTop="16dp"
                    android:text="@string/my_acc_balance" />

            <TextView
                    android:id="@+id/myBalance"
                    style="@style/TransferSelfTextStyleBold"
                    android:layout_marginTop="8dp"
                    tools:text="10000000.87" />

        </LinearLayout>

        <View
                android:layout_width="3dp"
                android:layout_height="0dp"
                android:background="@color/viteblueprimary"
                app:layout_constraintBottom_toBottomOf="@+id/currentAccDetail"
                app:layout_constraintEnd_toStartOf="@+id/currentAccDetail"
                app:layout_constraintTop_toTopOf="@+id/currentAccDetail" />


        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/toAddrEditTxtC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                app:counterEnabled="true"
                app:counterMaxLength="42"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentAccDetail">

            <net.vite.wallet.ui.widget.RightDrawableEditText
                    android:id="@+id/toAddrEditTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="none"
                    android:digits="0x0123456789abcdefABCDEF"
                    android:drawableEnd="@mipmap/add"
                    android:drawablePadding="6dp"
                    android:hint="@string/receive_address"
                    android:imeOptions="actionNext"
                    android:maxLength="42"
                    android:nextFocusForward="@+id/moneyAmountEditTxt"
                    android:textColor="#ff24272b" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/moneyAmountEditTxtC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toAddrEditTxtC">

            <net.vite.wallet.ui.widget.RightTextEditText
                    android:id="@+id/moneyAmountEditTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="none"
                    android:hint="@string/money_amount"
                    android:inputType="numberDecimal"
                    android:textColor="#ff24272b" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/momoEditTxtC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/moneyAmountEditTxtC">

            <net.vite.wallet.ui.widget.RightTextEditText
                    android:id="@+id/momoEditTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="none"
                    android:hint="@string/remark_memo"
                    android:inputType="text"
                    android:textColor="#ff24272b" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
                android:id="@+id/transferValueTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/moneyAmountEditTxtC"
                app:layout_constraintStart_toStartOf="@+id/moneyAmountEditTxtC"
                tools:text="1234123"
                tools:visibility="visible" />


        <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/eth_gas_tag"
                android:textColor="#ff3e4a59"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/momoEditTxtC"
                app:layout_constraintTop_toBottomOf="@+id/momoEditTxtC" />

        <ImageView
                android:id="@+id/gasInfo"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/infor"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="@+id/moneyAmountEditTxtC"
                app:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
                android:id="@+id/gasCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:textColor="#ff24272b"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintEnd_toStartOf="@+id/gasInfo"
                app:layout_constraintTop_toTopOf="@+id/textView2"
                tools:text="0.0004ether ≈￥0.31" />

        <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/gasPriceSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="24dp"
                android:max="100"
                android:min="1"
                android:thumbTint="@color/viteblue"
                app:layout_constraintTop_toBottomOf="@+id/gasInfo"
                tools:progress="20" />

        <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/slow_tag"
                android:textColor="#ff5e6875"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/gasPriceSeekBar" />

        <TextView
                android:id="@+id/gasCostInGwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#993e4a59"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView5"
                tools:text="6.0000gwei" />

        <TextView
            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/quick_tag"
                android:textColor="#ff5e6875"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/gasInfo"
                app:layout_constraintTop_toBottomOf="@+id/gasPriceSeekBar" />


        <TextView
                android:id="@+id/transferBtn"
                style="@style/BlueBottomBigBtn"
                android:layout_marginTop="27dp"
                android:text="@string/transfer_token"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gasCostInGwei" />

        <TextView
                android:id="@+id/contactMyAddress"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/white_semicircle_rect"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/my_eth_address_tag"
                android:textColor="#ff007aff"
                android:textSize="17sp"
                android:translationZ="3dp"
                app:layout_constraintBottom_toTopOf="@+id/contactBtn"
                app:layout_constraintEnd_toEndOf="@+id/contactBtn"
                app:layout_constraintStart_toStartOf="@+id/contactBtn" />

        <TextView
                android:id="@+id/contactBtn"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/white_semicircle_rect"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/my_eth_contacts_tag"
                android:textColor="#ff007aff"
                android:textSize="17sp"
                android:translationZ="3dp"
                app:layout_constraintBottom_toTopOf="@+id/scanBtn"
                app:layout_constraintEnd_toEndOf="parent" />

        <TextView
                android:id="@+id/scanBtn"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/white_semicircle_rect"
                android:gravity="center"
                android:text="@string/scan"
                android:textColor="#ff007aff"
                android:textSize="17sp"
                android:translationZ="3dp"
                app:layout_constraintBottom_toTopOf="@+id/toAddrEditTxtC"
                app:layout_constraintEnd_toEndOf="@+id/contactBtn"
                app:layout_constraintStart_toStartOf="@+id/contactBtn" />

        <androidx.constraintlayout.widget.Group
                android:id="@+id/transferToExtra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="scanBtn,contactBtn,contactMyAddress"
                tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

