<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tabAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:expandedTitleGravity="top"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="#f9f9f9">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <net.vite.wallet.ui.widget.BackButton
                    android:id="@+id/backIcon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_arrow_back_grey_28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tokenShowNameTxt"
                    style="@style/TopMainTitle"
                    android:layout_marginTop="19dp"
                    android:ellipsize="end"
                    android:lines="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/backIcon"
                    tools:text="VCP" />

                <ProgressBar
                    android:id="@+id/cycleProgressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:translationZ="3dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <net.vite.wallet.widget.TokenGatewayNameView
                    android:id="@+id/gatewayName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tokenShowNameTxt"
                    app:layout_constraintStart_toEndOf="@+id/tokenShowNameTxt"
                    app:layout_constraintTop_toTopOf="@+id/tokenShowNameTxt" />


                <net.vite.wallet.widget.TokenIconWidget
                    android:id="@+id/tokenWidget"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/backIcon" />

                <TextView
                    android:id="@+id/tokenNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="#ff3e4a59"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tokenShowNameTxt"
                    app:layout_constraintTop_toBottomOf="@+id/tokenShowNameTxt"
                    tools:text="Vite Test Token" />

                <net.vite.wallet.widget.BalanceDetailWidget
                    android:id="@+id/balanceDetailWidget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/tokenNameTxt" />

                <net.vite.wallet.widget.BalanceDetailQuotaWidget
                    android:id="@+id/balanceDetailQuotaWidget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@id/balanceDetailWidget" />

                <net.vite.wallet.widget.BalanceDetailExtraFuncWidget
                    android:id="@+id/balanceDetailExtraFuncWidget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/balanceDetailQuotaWidget" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <net.vite.wallet.widget.TxListWidget
        android:id="@+id/txListWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>