<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/closeBtn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="16dp"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/close"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="8dp"
        android:text="@string/pay"
        android:textColor="#ff000000"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/secondTitleTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:textColor="#ff3e4a59"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/closeBtn"
        app:layout_constraintTop_toBottomOf="@+id/closeBtn"
        tools:text="Receiver Address"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/secondTitleValueTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:textColor="#ff24272b"
        android:textIsSelectable="true"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/tokenWidget"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondTitleTxt"
        tools:text="vite_980b2ac5cff8f8c4d1cc28117b02ac12dd9902afc12517dd2f"
        tools:visibility="visible" />

    <net.vite.wallet.widget.TokenIconWidget
        android:id="@+id/tokenWidget"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/secondTitleValueTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/secondTitleValueTxt" />


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/balanceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#f9fcff"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/secondTitleValueTxt"
            tools:visibility="visible">

        <TextView
                android:id="@+id/balanceTitleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/exchange_balance"
                android:textColor="#b33e4a59"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/balanceTokenSymbolTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#b3007aff"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/balanceAmountTxt"
                app:layout_constraintTop_toTopOf="@+id/balanceAmountTxt"
                tools:text="ETH " />

        <TextView
                android:id="@+id/balanceAmountTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="#b3007aff"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/balanceTitleTxt"
                app:layout_constraintTop_toBottomOf="@+id/balanceTitleTxt"
                tools:text="100000" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stakeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/balanceLayout"
            tools:visibility="visible">

        <TextView
                android:id="@+id/stakeTitleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/vip_stake_amount"
                android:textColor="#b33e4a59"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/stakeTokenSymbolTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#b3007aff"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/stakeAmountTxt"
                app:layout_constraintTop_toTopOf="@+id/stakeAmountTxt"
                tools:text="ETH " />

        <TextView
                android:id="@+id/stakeAmountTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:textColor="#b3007aff"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/stakeTitleTxt"
                app:layout_constraintTop_toBottomOf="@+id/stakeTitleTxt"
                tools:text="100000" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/amountLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f9fcff"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/stakeLayout"
            tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/money_amount"
                android:textColor="#b33e4a59"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tokenSymbolTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:textColor="#b3007aff"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="ETH " />

        <TextView
                android:id="@+id/sendAmountTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:textColor="#b3007aff"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tokenSymbolTxt"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="100000" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/quotLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/amountLayout"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/quota_cost_tag"
            android:textColor="#b33e4a59"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/quotaCostUt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:textColor="#b3007aff"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100000" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/feeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/quotLayout"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
                android:text="@string/fees"
            android:textColor="#b33e4a59"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/feeTokenSymbolTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:textColor="#b3007aff"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ETH " />

        <TextView
            android:id="@+id/feeAmountTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:textColor="#b3007aff"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/feeTokenSymbolTxt"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100000" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
            android:id="@+id/inviteCostHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:drawablePadding="6dp"
            android:paddingBottom="4dp"
            android:text="@string/invite_cost_hint"
            android:textColor="#cc3e4a59"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feeLayout"
            tools:text="AKSJDHKAJSHD KASJHDKAJHSDK"
            tools:visibility="visible" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:focusedByDefault="false"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/inviteCostHint"
        app:passwordToggleEnabled="true"
        tools:visibility="visible">

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:hint="@string/please_input_password_tag"
            android:imeActionLabel="@string/confirm"
            android:imeOptions="actionDone"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/firstButton"
        style="@style/BlueBottomBigBtn"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"

        android:text="@string/confirm"

        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/secondButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLayout"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/secondButton"
        style="@style/WhiteBottomBigBtn"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"

        android:text="@string/confirm"

        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>