<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/leftToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="#FF24272B"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ETH" />

    <TextView
        android:id="@+id/rightToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:textColor="#4D3E4A59"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/leftToken"
        app:layout_constraintStart_toEndOf="@+id/leftToken"
        app:layout_constraintTop_toTopOf="@+id/leftToken"
        tools:text="/BTC" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="#FF3E4A59"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/leftToken"
        app:layout_constraintTop_toBottomOf="@+id/leftToken"
        tools:text="0.017563" />

    <TextView
        android:id="@+id/priceValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:textColor="#993E4A59"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/price"
        app:layout_constraintTop_toBottomOf="@+id/leftToken"
        tools:text="¥402.59" />

    <TextView
        android:id="@+id/priceChangePercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/leftToken"
        tools:text="-1.22%"
        tools:textColor="#FFE5494D" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#ffd3dfef"
        app:layout_constraintTop_toBottomOf="@+id/price" />

</androidx.constraintlayout.widget.ConstraintLayout>