<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <net.vite.wallet.ui.widget.BackButton
        android:id="@+id/backIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="@dimen/fullscreen_top_margin"
        android:src="@drawable/ic_arrow_back_grey_28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accountName"
        style="@style/TopMainTitleWithBack"
        android:layout_marginStart="24dp"
        android:ellipsize="end"
        android:lines="1"
        android:maxWidth="249dp"
        android:text="@string/me_tag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backIcon"
        tools:text="dakljdaskldjsajdsajdsajdsalkdjklasjdklsajsdjaslkdjalskdjsakl" />

    <ImageView
        android:id="@+id/nameEditor"
        android:layout_width="18dp"
        android:layout_height="20dp"
        android:layout_marginStart="6dp"
        android:src="@mipmap/editor_name"
        app:layout_constraintBottom_toBottomOf="@+id/accountName"
        app:layout_constraintStart_toEndOf="@+id/accountName"
        app:layout_constraintTop_toTopOf="@+id/accountName" />

    <RelativeLayout
        android:id="@+id/manageContact"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/white_rect"
        android:elevation="2dp"
        app:layout_constraintEnd_toStartOf="@+id/manageMnemonic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountName">

        <ImageView
            android:id="@+id/imgContacts"
            android:layout_width="32dp"

            android:layout_height="32dp"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="12dp"
            app:srcCompat="@mipmap/contacts" />

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_below="@+id/imgContacts"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="@string/contacts"
            android:textColor="#ffa1a9cb"
            android:textSize="12sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/manageMnemonic"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/white_rect"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/manageContact"
        app:layout_constraintTop_toBottomOf="@+id/accountName">


        <ImageView
            android:id="@+id/imgMnemonic"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            app:srcCompat="@mipmap/mnemonic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgMnemonic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="@string/menmonic_tag"
            android:textColor="#ffa1a9cb"
            android:textSize="12sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@+id/manageMnemonic">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/systemSetupContainer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/using_setup"
                android:textColor="#ff24272b"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="20dp"

                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/setting" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/securitySetupContainer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/security_setup"
                android:textColor="#ff24272b"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/security_setting" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inviteContainer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invite_friend_to_mining"
                android:textColor="#ff24272b"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/InviteBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/me_invite_mining" />

            <ImageView
                android:id="@+id/inviteBtnBadge"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:src="@drawable/red_dot"
                app:layout_constraintEnd_toEndOf="@+id/InviteBtn"
                app:layout_constraintTop_toTopOf="@+id/InviteBtn" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rewardQueryContainer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="14dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reward_query"
                android:textColor="#ff24272b"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/reward_query" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/forumContainer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="14dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forum"
                android:textColor="#ff24272b"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="20dp"

                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/forum" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/aboutusContainer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="14dp">

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="@string/about_us"
                android:textColor="#ff24272b"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/about" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/logoutBtn"
        style="@style/PrimaryBlueBottomBigBtn"
        android:layout_marginBottom="24dp"
        android:text="@string/logoutandswitch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
