<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp">

    <ImageView
        android:id="@+id/leftIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="25dp"
        android:src="@mipmap/buy_coin_list_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/ethText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="11dp"
        android:text="ETH-000"
        android:textColor="#FF77808A"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/leftIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:text="VITE"
        android:textColor="#FF77808A"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/leftIcon"
        app:layout_constraintTop_toBottomOf="@id/ethText" />

    <TextView
        android:id="@+id/ethAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff3e4a59"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ethText"
        tools:text="000000750.7000" />

    <TextView
        android:id="@+id/viteAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff3e4a59"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viteText"
        tools:text="000000750.7000" />


    <TextView
        android:id="@+id/priceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#993e4a59"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viteText"
        tools:text="价格：0.023456 ETH" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#993e4a59"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/priceText"
        tools:text="2018.09.01 10:10:10" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="9dp"
        android:background="#ffd3dfef"
        app:layout_constraintTop_toBottomOf="@+id/priceText" />
</androidx.constraintlayout.widget.ConstraintLayout>