<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="4dp"
    android:paddingStart="24dp"
    android:paddingEnd="10dp"
    android:layout_height="wrap_content">

    <net.vite.wallet.widget.TokenIconWidget
        android:id="@+id/tokenWidget"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tokenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="#ff24272b"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tokenWidget"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="VITE" />

    <TextView
        android:id="@+id/balanceAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="14dp"
        android:textColor="#ff24272b"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="750000000.0007" />

    <TextView
        android:id="@+id/tokenValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="#d13e4a59"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/balanceAmount"
        app:layout_constraintTop_toBottomOf="@+id/balanceAmount"
        tools:text="≈¥800.00" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffd3dfef"
        app:layout_constraintTop_toBottomOf="@+id/tokenValue"
        android:layout_marginTop="12dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>