<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="24dp"
        android:src="@mipmap/contact_item_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contactName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:singleLine="true"
        android:textColor="#ff24272b"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        tools:text="镇魂街昂啊说的空间" />

    <TextView
        android:id="@+id/familyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/address"
        tools:text="VITE" />

    <TextView
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="10dp"
        android:textColor="#ff3e4a59"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/view6"
        app:layout_constraintStart_toEndOf="@id/familyName"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        tools:text="0x390837a891E637271AcBd54F7670A477DdD74190" />


    <ImageView
        android:id="@+id/paste"
        android:layout_width="18dp"
        android:layout_height="20dp"
        android:layout_marginTop="68dp"
        android:src="@mipmap/paste_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/edit"
        android:layout_width="18dp"
        android:layout_height="20dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="20dp"
        android:src="@mipmap/editor_name"
        app:layout_constraintEnd_toStartOf="@+id/paste"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view6"
        android:layout_width="1dp"
        android:layout_height="44dp"
        android:layout_marginEnd="15dp"
        android:background="#E5E5EA"
        app:layout_constraintBottom_toBottomOf="@+id/edit"
        app:layout_constraintEnd_toStartOf="@+id/edit"
        app:layout_constraintTop_toTopOf="@+id/edit" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5EA"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>