<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp">


    <TextView
        android:id="@+id/pairFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff24272b"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="BTC" />

    <TextView
        android:id="@+id/pairSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4d3e4a59"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pairFirst"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="/ETH" />

    <ImageView
        android:id="@+id/isFav"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/add_fav_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="9dp"
        android:background="#ffd3dfef"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>