<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
            android:layout_height="match_parent">

        <View
                android:id="@+id/rightLine"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#ff007aff"
                app:layout_constraintStart_toStartOf="parent" />


        <net.vite.wallet.widget.TokenIconWidget
                android:id="@+id/tokenWidget"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toEndOf="@id/rightLine"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tokenName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#ff24272b"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tokenWidget"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Vite" />


        <TextView
                android:id="@+id/tokenFamily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="#733e4a59"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tokenName"
                app:layout_constraintTop_toBottomOf="@+id/tokenName"
                tools:text="Vite Coin" />


        <TextView
                android:id="@+id/balanceAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="14dp"
                android:text="0"
                android:textColor="#ff24272b"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="750000000.0007" />

        <TextView
                android:id="@+id/tokenValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="≈0"
                android:textColor="#d13e4a59"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/balanceAmount"
                app:layout_constraintTop_toBottomOf="@+id/balanceAmount"
                tools:text="≈¥800.00" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>