<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="4dp">


    <ImageView
        android:id="@+id/txTypeIcon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@mipmap/tx_mintage" />

    <TextView
        android:id="@+id/txStateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="#ff77808a"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txTypeIcon"
        app:layout_constraintStart_toEndOf="@+id/txTypeIcon"
        app:layout_constraintTop_toTopOf="@+id/txTypeIcon"
        tools:text="@string/tx_type_register" />

    <View
        android:id="@+id/failLine"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:background="#f3f3f5"
        app:layout_constraintBottom_toBottomOf="@+id/txStateTxt"
        app:layout_constraintStart_toEndOf="@+id/txStateTxt"
        app:layout_constraintTop_toTopOf="@+id/txStateTxt" />

    <TextView
        android:id="@+id/failReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#ff77808a"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/txStateTxt"
        app:layout_constraintStart_toEndOf="@+id/txStateTxt"
        app:layout_constraintTop_toTopOf="@+id/txStateTxt"
        tools:text="充值金额过小"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/feeAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#733e4a59"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/txStateTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txStateTxt"
        tools:text="Fee 9.0007" />

    <TextView
        android:id="@+id/txTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:textColor="#993e4a59"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txTypeIcon"
        tools:text="2018.09.01 12:00:00" />

    <TextView
        android:id="@+id/txAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="#cc3e4a59"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txTimestamp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txTimestamp"
        app:layout_constraintTop_toTopOf="@+id/txTimestamp"
        tools:text="21,234.2345" />


    <TextView
        android:id="@+id/startHashTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="4dp"
        android:background="#fff3f5f9"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="#733e4a59"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/endHashTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txTimestamp"
        tools:text="ETH hash: 0x597c0…5725f" />

    <TextView
        android:id="@+id/endHashTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:background="#fff3f5f9"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="#733e4a59"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/startHashTxt"
        app:layout_constraintTop_toBottomOf="@+id/txTimestamp"
        tools:text="VITE hash: 0x597c0…5725f" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="13dp"
        android:background="#d3dfef"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startHashTxt" />
</androidx.constraintlayout.widget.ConstraintLayout>