<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="18dp">


    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@mipmap/gateway_icon" />

    <TextView
        android:id="@+id/gatewayNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="9dp"
        android:background="@mipmap/gateway_textview_bg"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:textSize="11sp"
        tools:text="!23ljkdalkdaslkjd" />

</FrameLayout>